// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : var(--primary)
$secondary : var(--secondary)
$accent    : var(--accent)

$dark      : var(--text) // In dark mode this might need adjustment, but usually Quasar handles dark mode separately. 
// Actually, Quasar's $dark is for the dark theme base. 
// tokens.sass uses semantic names. Let's map to semantic if possible.
$dark      : #1d1d1d // Keep as hex or specific if var doesnt work well for base
// Better to just use the CSS vars for the main palette.

$positive  : var(--positive)
$negative  : var(--negative)
$info      : var(--info)
$warning   : var(--warning)

$typography-font-family : Dosis, 'Roboto', '-apple-system', 'Helvetica Neue', Helvetica, Arial, sans-serif !default
$body-font-size         : 16px !default
$tooltip-fontsize       : 14px
